{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "b1494b51-5ec1-fc56-397a-fa67fbf6af1a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.web_server_lb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.web_server_lb_public_ip",
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "web-server-lb-frontend-ip",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-server-public-ip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb",
                            "location": "westus2",
                            "name": "web-server-lb",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "web-rg",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.Environment": "DevLab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.web_server_lb_backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.web_server_lb",
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/backendAddressPools/web-server-lb-backend-pool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/backendAddressPools/web-server-lb-backend-pool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb",
                            "name": "web-server-lb-backend-pool",
                            "resource_group_name": "web-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.web_server_lb_http_probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.web_server_lb",
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/probes/web-server-lb-http-probe",
                        "attributes": {
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/probes/web-server-lb-http-probe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb",
                            "name": "web-server-lb-http-probe",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "web-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.web_server_lb_http_rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.web_server_lb",
                        "azurerm_lb_backend_address_pool.web_server_lb_backend_pool",
                        "azurerm_lb_probe.web_server_lb_http_probe",
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/loadBalancingRules/web-server-lb-http-rule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/backendAddressPools/web-server-lb-backend-pool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/frontendIPConfigurations/web-server-lb-frontend-ip",
                            "frontend_ip_configuration_name": "web-server-lb-frontend-ip",
                            "frontend_port": "80",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/loadBalancingRules/web-server-lb-http-rule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb",
                            "name": "web-server-lb-http-rule",
                            "probe_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/probes/web-server-lb-http-probe",
                            "protocol": "Tcp",
                            "resource_group_name": "web-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.web_server_nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg",
                        "attributes": {
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg",
                            "location": "westus2",
                            "name": "web-server-nsg",
                            "resource_group_name": "web-rg",
                            "security_rule.#": "0",
                            "tags.%": "1",
                            "tags.Environment": "DevLab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.web_server_nsg_rule_http": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.web_server_nsg",
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg/securityRules/HTTP Inbound",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg/securityRules/HTTP Inbound",
                            "name": "HTTP Inbound",
                            "network_security_group_name": "web-server-nsg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "web-rg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.web_server_lb_public_ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-server-public-ip",
                        "attributes": {
                            "domain_name_label": "learning-tf-web",
                            "fqdn": "learning-tf-web.westus2.cloudapp.azure.com",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-server-public-ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.175.247.107",
                            "location": "westus2",
                            "name": "web-server-public-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "web-rg",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.Environment": "DevLab",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.web_server_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [
                        "local.build_environment"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg",
                        "attributes": {
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg",
                            "location": "westus2",
                            "name": "web-rg",
                            "tags.%": "2",
                            "tags.build-version": "1.00",
                            "tags.environment": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.web_server_subnet.0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.web_server_nsg",
                        "azurerm_resource_group.web_server_rg",
                        "azurerm_virtual_network.web_server_vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server-1.0.1.0-subnet",
                        "attributes": {
                            "address_prefix": "1.0.1.0/24",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server-1.0.1.0-subnet",
                            "ip_configurations.#": "0",
                            "name": "web-server-1.0.1.0-subnet",
                            "network_security_group_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg",
                            "resource_group_name": "web-rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "web-server-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.web_server_subnet.1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.web_server_nsg",
                        "azurerm_resource_group.web_server_rg",
                        "azurerm_virtual_network.web_server_vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server-1.0.2.0-subnet",
                        "attributes": {
                            "address_prefix": "1.0.2.0/24",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server-1.0.2.0-subnet",
                            "ip_configurations.#": "0",
                            "name": "web-server-1.0.2.0-subnet",
                            "resource_group_name": "web-rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "web-server-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_scale_set.web_server": {
                    "type": "azurerm_virtual_machine_scale_set",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.web_server_lb_backend_pool",
                        "azurerm_resource_group.web_server_rg",
                        "azurerm_subnet.web_server_subnet.*",
                        "local.web_server_name"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Compute/virtualMachineScaleSets/web-prd-scale-set",
                        "attributes": {
                            "extension.#": "1",
                            "extension.1147501709.auto_upgrade_minor_version": "false",
                            "extension.1147501709.name": "web-prd-extension",
                            "extension.1147501709.protected_settings": "",
                            "extension.1147501709.publisher": "Microsoft.Compute",
                            "extension.1147501709.settings": "{\"commandToExecute\":\"start powershell -ExecutionPolicy Unrestricted -File azureInstallWebServer.ps1\",\"fileUris\":[\"https://raw.githubusercontent.com/eltimmo/learning/master/azureInstallWebServer.ps1\"]}",
                            "extension.1147501709.type": "CustomScriptExtension",
                            "extension.1147501709.type_handler_version": "1.9",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Compute/virtualMachineScaleSets/web-prd-scale-set",
                            "identity.#": "0",
                            "license_type": "",
                            "location": "westus2",
                            "name": "web-prd-scale-set",
                            "network_profile.#": "1",
                            "network_profile.2938561214.accelerated_networking": "false",
                            "network_profile.2938561214.dns_settings.#": "1",
                            "network_profile.2938561214.dns_settings.0.dns_servers.#": "0",
                            "network_profile.2938561214.ip_configuration.#": "1",
                            "network_profile.2938561214.ip_configuration.0.application_gateway_backend_address_pool_ids.#": "0",
                            "network_profile.2938561214.ip_configuration.0.load_balancer_backend_address_pool_ids.#": "1",
                            "network_profile.2938561214.ip_configuration.0.load_balancer_backend_address_pool_ids.2559057261": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/loadBalancers/web-server-lb/backendAddressPools/web-server-lb-backend-pool",
                            "network_profile.2938561214.ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "network_profile.2938561214.ip_configuration.0.name": "web-prd",
                            "network_profile.2938561214.ip_configuration.0.primary": "true",
                            "network_profile.2938561214.ip_configuration.0.public_ip_address_configuration.#": "0",
                            "network_profile.2938561214.ip_configuration.0.subnet_id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server-1.0.1.0-subnet",
                            "network_profile.2938561214.ip_forwarding": "false",
                            "network_profile.2938561214.name": "web_server_network_profile",
                            "network_profile.2938561214.network_security_group_id": "",
                            "network_profile.2938561214.primary": "true",
                            "os_profile.#": "1",
                            "os_profile.0.admin_password": "Passw0rd1234",
                            "os_profile.0.admin_username": "webserver",
                            "os_profile.0.computer_name_prefix": "web-prd",
                            "os_profile.0.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.1534614206.additional_unattend_config.#": "0",
                            "os_profile_windows_config.1534614206.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.1534614206.provision_vm_agent": "true",
                            "os_profile_windows_config.1534614206.winrm.#": "0",
                            "overprovision": "true",
                            "priority": "",
                            "resource_group_name": "web-rg",
                            "single_placement_group": "true",
                            "sku.#": "1",
                            "sku.0.capacity": "2",
                            "sku.0.name": "Standard_B1s",
                            "sku.0.tier": "Standard",
                            "storage_profile_image_reference.#": "1",
                            "storage_profile_image_reference.2156197384.id": "",
                            "storage_profile_image_reference.2156197384.offer": "WindowsServer",
                            "storage_profile_image_reference.2156197384.publisher": "MicrosoftWindowsServer",
                            "storage_profile_image_reference.2156197384.sku": "2016-Datacenter-Server-Core-smalldisk",
                            "storage_profile_image_reference.2156197384.version": "latest",
                            "storage_profile_os_disk.#": "1",
                            "storage_profile_os_disk.1497306818.caching": "ReadWrite",
                            "storage_profile_os_disk.1497306818.create_option": "FromImage",
                            "storage_profile_os_disk.1497306818.image": "",
                            "storage_profile_os_disk.1497306818.managed_disk_type": "Standard_LRS",
                            "storage_profile_os_disk.1497306818.name": "",
                            "storage_profile_os_disk.1497306818.os_type": "",
                            "storage_profile_os_disk.1497306818.vhd_containers.#": "0",
                            "tags.%": "1",
                            "tags.Environment": "DevLab",
                            "upgrade_policy_mode": "Manual",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.web_server_vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.web_server_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "1.0.0.0/22",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/b346b521-de84-43a9-a38f-327d02aef876/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet",
                            "location": "westus2",
                            "name": "web-server-vnet",
                            "resource_group_name": "web-rg",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.Environment": "DevLab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
