#Subscription details
"subscriptionid"            = "b346b521-de84-43a9-a38f-327d02aef876"
"client_id"                 = "b92e2a3b-0b89-43ae-bfa1-d74b211695f2"
"client_secret"             = "5fb9e309-7d83-4ac0-b1f6-62421e05a99b"
"tenant_id"                 = "7bdd3966-96ea-4c5e-a885-bd1b68653006"



"web_server_location"       = "westus2"
"web_server_rg"             = "web-rg"
"resource_prefix"           = "web-server"
"web_server_address_space"  = "1.0.0.0/22"
"web_server_name"           = "web"
"environment"               = "production"
"web_server_count"          = 2
"web_server_subnets"        = ["1.0.1.0/24","1.0.2.0/24"]
"terraform_script_version"  = "1.00"
"domain_name_label"         = "learning-tf-web"